<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dereotlu Pogaca Tarifi</title>
    <style>

        body {
            background-color: #b88a51;
        }
        .header {
            margin-left: 600px;
        }
        .first {
            margin-left: 550px;
        }
        .top1 {
            text-align: center;
            width: 300px;
            height: 22px;
            border-radius: 10px;
            color: white;
            background-color: darkred;
        }
        .second {
            margin-left: 550px;
        }
        .top2 {
            text-align: center;
            width: 300px;
            height: 22px;
            border-radius: 10px;
            color: white;
            background-color: darkred;
        }
        .end {
            color: black;
            font-family: "SansSerif";
            float: right;
            margin-right: 25px;
        }

    </style>
</head>
<body>

<div>
    <h3>...Dereotlu Poğaça...</h3>
    <p> Dereotlu kabartma tozlu kıyır kıyır kurabiye tadında bir poğaça. İçerisinde bolca bulunan dereotundan alıyor adını. Kahvaltılarda, çay saatlerinizde kurtarıcı rolünü üstlenen dereotlu poğaça tadı ile de gönlünüzü çalacak. Dereotu sevmeyenlerin dahi severek tükettiği, oldukça besleyici ve doyurucu bir poğaça tarifi. yapımı kolay, malzemeleri az olan dereotlu poğaça tarifimi denediğinizde sizde çok seveceksiniz. Misafirlerinize de gönül rahatlığı ile ikram edebileceğiniz dereotlu poğaça nasıl yapılır? merak ediyorsanız tarifimi incelemeyi ve denemeyi unutmayın. Elinizin altında sürekli bulunduracağınız dereotlu poğaçamı deneyeceklere şimdiden afiyet olsun. :) </p>
    <strong> Tarif:</strong> Yasemin Atalar
    <br> <br>

    <p class="header"><u>Kaç Kişilik:</u> 8-10 Kişilik  <u>Hazırlama Süresi:</u> 20dk <u>Pişirme Süresi:</u> 20dk</p>

    <div class="first">
         <h4 class="top1"> Dereotlu Poğaça Tarifi İçin Malzemeler </h4>
    <ul>
        <li>1 çay bardağı sıvı yağ</li>
        <li>1 çay bardağı yoğurt</li>
        <li>1 paket kabartma tozu</li>
        <li>1 çay kaşığı tuz</li>
        <li>Yarım demet ince kıyılmış dereotu</li>
        <li>1 adet yumurta</li>
        <li>Aldığı kadar un (yaklaşık 2.5-3 su bardağı)</li>
        Üzeri için;
        <li>1 yumurta sarısı</li>
    </ul>
    </div>

    <div class="second">
        <h4 class="top2">Dereotlu Poğaça Tarifi Nasıl Yapılır?</h4>
    <ol>
        <li>İlk olarak poğaçamızın hamurunuz hazırlayalım. Bir kabın içine malzemelerin tamamını koyup yoğurarak yumuşak bir hamur elde edelim. Unu yavaş yavaş ekleyerek hamurun sertliğini ayarlayalım.</li>
        <li>Poğaçalarımızı şekillendirelim. Fotoğrafta görüldüğü gibi hamuru iyice yoğurduktan sonra minik bezeler yapıp yağlı kağıt serdiğimiz fırın tepsisine yerleştirelim.</li>
        <li>Verilen ölçülere göre yaklaşık 11 tane poğaça elde edebilirsiniz. Eğer poğaçalarınızı daha küçük yaparsanız 15-16 adet poğaça elde edebilirsiniz. Fırına sürmeden önce bir süre hamuru dinlendirmenizi öneririm.</li>
        <li>Poğaçalarımızı fırına sürelim. Üzerlerine yumurta sarısı sürüp, 180 derece ısıtılmış fırında üzeri kızarıncaya kadar pişirin.</li>
    </ol>
    </div>

    <div class="end"> AFİYET OLSUN!</div>

</div>
</body>
</html>